{
    "name": "rangerdanger",
    "private": true,
    "version": "0.0.0",
    "description": "An AngularJS application with NodeJS/Sails on the backend",
    "dependencies": {
        "sails": "0.9.8",
        "grunt": "0.4.1",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "sails-mongo":"0.9.x",
        "mongodb": "1.3.x"
    },
    "scripts": {

        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "Ken Downey",
    "license": ""
}